# Server
PORT="your desired port, e.g., 3000"
NODE_ENV=development

# Database
DB_HOST="your db host"
DB_USER="your db user"
DB_PASSWORD="your user password"
DB_NAME="your_database_name"
DB_PORT=3306

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=30
JWT_REFRESH_EXPIRES_IN=7d

# Security
BCRYPT_SALT_ROUNDS=10